# SvenCalendar

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
DateView/: build.gradle
DateView/src/main/: AndroidManifest.xml
DateView/src/main/java/com/sven/dateview/: TimeCalendar.java
DateView/src/main/java/com/sven/dateview/date/: DateDisplayController.java  DatePickerController.java  EventIndicator.java  MonthView.java  OnDayClickListener.java  OnDayLongClickListener.java  SimpleMonthView.java  SimpleWeekView.java  WeekView.java
DateView/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/view/: ViewPagerUtils.java
app/src/main/java/com/sven/sjcalendar/: AllInOneActivity.java  AppBlockCanaryContext.java  AsyncQueryScheduler.java  CalendarActivity.java  CalendarApplication.java  EventDayLiveData.java  EventListAdapter.java  FullscreenActivity.java  HomeActivity.java  ListAdapter.java  ListPagerAdapter.java  NestedParentView.java  NoScrollViewPager.java  Reflect.java  Utils.java
app/src/main/java/com/sven/sjcalendar/behavior/: BottomSheetBehavior.java  BottomSheetUtils.java  CalendarBehavior.java  CollapsingView.java  HeaderBehavior.java  ToolbarBehavior.java  ViewUtils.java
app/src/main/java/com/sven/sjcalendar/event/: EventDayLiveData.java
app/src/main/java/com/sven/sjcalendar/hotspots/: AdapterInfo.java  AdapterLoader.java  AdapterOrder.java  CardRefreshStrategy.java  Event.java  EventAdapter.java  EventLoader.java  HotspotsAdapter.java  HotspotsAdapterManager.java  HotspotsPagerAdapter.java  IUpdateStrategy.java  NopAdapter.java  VirtualLayoutManagerEx.java
app/src/main/java/com/sven/sjcalendar/hotspots/almanac/: AlmanacAdapter.java  AlmanacAdapterLoader.java
app/src/main/java/com/sven/sjcalendar/hotspots/schedule/: Event.java  EventLoader.java  SchedulerAdapter.java  SchedulerAdapterLoader.java
app/src/main/java/com/sven/sjcalendar/widget/: AbsDatePagerAdapter.java  MonthAdapter.java  MonthPagerAdapter.java  MonthViewPager.java  NoDurationScroller.java  NoScrollViewPager.java  OnDayChangeListener.java  RecycledPagerAdapter.java  WeekAdapter.java  WeekPagerAdapter.java  WeekTitleBar.java
app/src/main/res/drawable/: window_background.xml
app/src/main/res/layout/: activity_all_in_one.xml  activity_calendar.xml  activity_fullscreen.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_nested_scroll.xml  activity_week.xml  content_all_in_one.xml  hotspots_event.xml  hotspots_item_almanac.xml  hotspots_item_event.xml  hotspots_item_nop.xml  item_list.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  not_translate.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ical4j/: build.gradle
ical4j/src/main/: AndroidManifest.xml
ical4j/src/main/java/net/fortuna/ical4j/: Logger.java  LoggerFactory.java
ical4j/src/main/java/net/fortuna/ical4j/data/: CalendarBuilder.java  CalendarParserImpl.java  FoldingWriter.java  HCalendarParser.java  UnfoldingReader.java
ical4j/src/main/java/net/fortuna/ical4j/filter/: Filter.java
ical4j/src/main/java/net/fortuna/ical4j/model/: AbstractContentFactory.java  AddressList.java  CalendarDateFormatFactory.java  ComponentFactoryImpl.java  DateList.java  LocationTypeList.java  ParameterFactoryImpl.java  ParameterList.java  PeriodList.java  PropertyFactoryImpl.java  PropertyList.java  Recur.java  TextList.java  TimeZoneRegistryImpl.java
ical4j/src/main/java/net/fortuna/ical4j/model/component/: Observance.java
ical4j/src/main/java/net/fortuna/ical4j/model/property/: Acknowledged.java  Attach.java  Geo.java
ical4j/src/main/java/net/fortuna/ical4j/transform/rfc5545/: AttendeePropertyRule.java  TzHelper.java
ical4j/src/main/java/net/fortuna/ical4j/util/: CompatibilityHints.java  Configurator.java  ResourceLoader.java
ical4j/src/main/java/net/fortuna/ical4j/validate/: AbstractCalendarValidatorFactory.java
ical4j/src/main/res/values/: strings.xml
reflect/: build.gradle
reflect/src/main/: AndroidManifest.xml
reflect/src/main/java/com/sven/reflect/: Reflect.java
