<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <com.sven.sjcalendar.widget.MonthViewPager
        android:id="@+id/monthPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/calendar_month_behavior" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_dependOn="@+id/monthPager" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:contentInsetStart="0dp"
        app:layout_behavior="@string/tool_bar_behavior">

        <ImageView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/spring"
            android:scaleType="fitXY"/>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>