<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:splitMotionEvents="false">
    <!-- 禁用CoordinatorLayout多点触摸,android:splitMotionEvents="false",防止
     在ViewPager滑动过程中其它的View也能滑动-->

    <com.sven.sjcalendar.widget.NoScrollViewPager
        android:id="@+id/monthPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_behavior="@string/calendar_month_behavior"
        app:layout_dependOn="@+id/header" />

    <com.sven.sjcalendar.widget.NoScrollViewPager
        android:id="@+id/listPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:background="@color/white"
        app:layout_behavior="@string/bottom_sheet_behavior" />

    <!--
        Header部分放在最下面
        CoordinatorLayout类似FrameLayout, 最后添加的View显示在最上面
    -->
    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="@dimen/header_collapsed_height"
        app:behavior_imageId="@+id/headerImage"
        app:behavior_weekTitleId="@+id/headerWeekTitle"
        app:layout_behavior="@string/header_behavior">

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_expanded_height"
            android:scaleType="fitXY"
            android:src="@drawable/spring" />

        <com.sven.sjcalendar.widget.WeekTitleBar
            android:id="@+id/headerWeekTitle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <!-- Fixed location and size -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/status_bar_height"
        android:gravity="center_vertical" />

    <!-- Fixed location and size -->
    <com.sven.sjcalendar.widget.NoScrollViewPager
        android:id="@+id/weekPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/week_row_height"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/header_collapsed_height"
        android:background="@color/white"
        android:visibility="invisible" />

</android.support.design.widget.CoordinatorLayout>