<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <com.sven.sjcalendar.widget.MonthViewPager
        android:id="@+id/calendarPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/calendar_month_behavior"
        app:layout_dependOn="@+id/header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_dependOn="@+id/calendarPager" />

    <!--
        Header部分放在最下面
        CoordinatorLayout类似FrameLayout, 最后添加的View显示在最上面
    -->
    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="107.5dp"
        app:behavior_imageId="@+id/headerImage"
        app:behavior_weekTitleId="@+id/headerWeekTitle"
        app:layout_behavior="@string/header_behavior">

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/spring" />

        <com.sven.sjcalendar.widget.WeekTitleBar
            android:id="@+id/headerWeekTitle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="@dimen/status_bar_height"
        app:contentInsetStart="0dp" />

</android.support.design.widget.CoordinatorLayout>